<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="./assets/Logo.png" width="200px" height=auto>
        </div>
    </header>
    <main>
        <div class="container">
            <img src="./assets/Barbie.png" alt="Sua Imagem" class="image">
            <div class="circle"></div>
        </div>
        <h1 class="titulo" >Barbie</h1>
    </main>
    <section>
    <h2>Filmes da Barbie</h2>
    <h3>A franquia Barbie possui mais de 30 filmes já lançados, com diversas histórias que fazem parte da infância de várias pessoas, desde o seu primeiro filme exibido nos anos 80. São eles: Barbie, a Estrela do Rock (1987) Barbie: O Quebra Nozes (2001)</h3>
    </section>
</body>
</html>